{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Preprocess Dataset",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/preprocess_dataset.exe",
            "args": [
                "--dataset", "C:\\Users\\anton\\Documents\\Uni\\Hugging Face\\shapenet_data_uncompressed",
                "--output-geometry", "${workspaceFolder}/generated_files/shape_net.txt",
                "--output-timing", "${workspaceFolder}/preprocessing_shape_net.json",
                "--shuffle"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Launch OptiX Raytracer (with preprocessed data)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/raytracer.exe",
            "args": [
                "--geometry", "${workspaceFolder}/generated_files/shape_net.txt",
                "--points", "${workspaceFolder}/generated_files/shape_net_points_1000000.wkt",
                "--runs", "10",
                "--output", "${workspaceFolder}/generated_files/shape_net_timing.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Attach to Process",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Generate Random Points (Gaussian)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate_random_points.py",
            "args": [
                "${workspaceFolder}/generated_files/USADetailedWaterBodies.wkt",
                "10000000",
                "--output",
                "${workspaceFolder}/generated_files/USADetailedWaterBodies_1.wkt",
                "--method",
                "gaussian",
                // "--plot-points",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Generate Random Points (Uniform)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/generate_points_in_bbox.py",
            "args": [
                "${workspaceFolder}/generated_files/shape_net.txt",
                "--num_points", "1000000"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Generate Points at Object Centers",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/generate_points_in_bbox.py",
            "args": [
                "${workspaceFolder}/generated_files/shape_net.txt",
                "--mode", "object_centers",
                "--num_points", "1000"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Full Pipeline: Preprocess + Raytracing",
            "configurations": [
                "Preprocess Dataset",
                "Launch OptiX Raytracer (with preprocessed data)"
            ],
            "stopAll": true,
            "preLaunchTask": "CMake: build"
        }
    ]
}

